# SimpleSurgeryProcedureApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rmanda/mobiletechtest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmanda/mobiletechtest/: HttpHandler.java  MainActivity.java  ProcedureDetail.java  RecycleAdapter.java  SplashScreen.java
app/src/main/java/com/rmanda/mobiletechtest/pager/: ImagePager.java  VolleyRequest.java
app/src/main/res/drawable/: ic_error_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_procedure.xml  activity_splash.xml  custom_layout.xml  item_list.xml  list_item.xml  procedure_detail.xml
app/src/main/res/menu/: menu_main.xml  procedure_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/rmanda/mobiletechtest/: ExampleUnitTest.java  GetProceduresTest.java
gradle/wrapper/: gradle-wrapper.properties
