<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorAccent"
        android:id="@+id/splashsc"
        android:gravity="center"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rmanda"
            android:textStyle="italic"
            android:fontFamily="cursive"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/techtest"
            android:textStyle="italic|bold"
            android:textSize="40sp"
            android:textColor="@color/colorWhite"/>



    </LinearLayout>